{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh18700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 ONLY WORKS FOR MacOS!!!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
1.0. 	Please have all prerequisite libraries for Python installed\'97 see imports in .py file.\
\
2.0. 	Populate yellow boxes in Numbers file.\
2.1. 	For growth rate, if you do not have an exact value it\'92s recommended to look at industry wide 	averages. I recommend Dr. Damodar\'92s sector CAGRS: {\field{\*\fldinst{HYPERLINK "https://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/histgr.html"}}{\fldrslt https://pages.stern.nyu.edu/~adamodar/	New_Home_Page/datafile/histgr.html}}\
	2.2 Please use figures in millions where requested to.\
\
3.0. 	Export to CSV when finished with Numbers file.\
3.1. 	Create a file for each table when prompted.\
3.2. 	DO NOT include table names when exporting to CSV.\
\
4.0. 	Edit .py file with according PATH file locations and save otherwise it will not work.\
\
5.0. 	Open Automator and click \'91Open an Existing Document\'92 then select valuation.py\
5.1. 	Ensure shell is on \'91/bin/zsh\'92\
5.2. 	Write in the field (make sure to change PATH location with yours):z\
		pip3 install pandas rich pillow reportlab\
		python3 /YOUR_PATH/PocketAnalyst/valuation.py\
\
5.0. 	Click PocketAnalyst and it will print a PDF file with a score and summary for the given stock.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 You can additionally open the JupyterLab file and run the application, raw. I recommend Anaconda.}